{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
    },
    "last.imagePath": "/Users/lgobelet/Documents/Ferienunterricht/Herbst 2025/Python-Arcade-Platformer/assets/Tilesheet",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 50,
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
